<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemen Melengkung</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            overflow-y: hidden;
        }

        .curved-element {
            position: relative;
            background-color: #dfab03;
            color: white;
            padding: 20px 40px;
            width: 100%;
            height: 40%;
        }

        .curved-element::after {
            text-align: center;
            content: '';
            position: absolute;
            width: 120%;
            height: 200px;
            top: 70%;
            background-color: #dfab03;
            border-radius: 50%;
        }

        .curved-element::after {
            bottom: -15px;
            right: -200px;
        }

    </style>
</head>
<body>
    <div class="curved-element">
        <p>Konten di dalam elemen</p>
    </div>
</body>
</html>
